BCRYPT_SALT=10
COMPOSE_PROJECT_NAME=amp_cley3qoh60003eq012mi7y4zn
PORT=3000
DB_USER=postgres
DB_PASSWORD=a41234@
DB_PORT=5432
DB_URL=postgres://postgres:admin1234@localhost:5432
JWT_SECRET_KEY=d14cbfb1e3455a81723410b495aeda8e
JWT_EXPIRATION=2d